<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
	<link rel="stylesheet" href=".css">
    <link rel="icon" href="ekart.png" type="image/icon type">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display:fixed;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
 
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  display: flex;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(230, 220, 220);
}

.content{
    /* background-color: rgba(241, 232, 232, 0.055); */
    background-color: cornsilk;
    margin: 10px;
    opacity:30px;
    border: 3px solid;
    border-radius: 5px;
    border-color: black;
    
}
.content h3{
    color: rgba(29, 24, 24, 0.856);
    padding:5px;
    text-align: center;
    word-spacing: 2px;
    line-height: 2em;
    
}

.services{
    margin-left: 20%;
}
.services li{
    list-style: circle;
    height: 2em;
    font-size: 30px;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(50, 114, 61);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
  <a href="F:\jaga\index.html">Home</a>
  <a href="F:\jaga\calulator.html">Calculator</a>
  <a href="#about"class="active">About</a>
  <a href="F:\jaga\contact.html">Contact Us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="about-section">
    <img width=60% src="home.png" alt="">
    <div class="services">
        <h1 style="font-size: 50px;">Our Branches</h1>
        <ul>
            <li>Bangalore</li>
            <li>Hyderabad</li>
            <li>Chennai</li>
            <li>Coimbatore</li>

        </ul>
    </div>
  <!-- <h1 height=100px>About Us</h1> -->
  <!-- <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p> -->
</div>
<div class="content">
    <h3>EKART is India's largest logistics and supply chain company delivering 10 million shipments a month to 3800+ pin codes. Established in 2009, EKART as Flipkart's in-house supply chain arm has powered the growth of Flipkart with innovations such as Cash on Delivery, In-a-day guarantee (50 cities), Same-day guarantee (13 cities).

        EKART delivers on a consistent excellence in consumer experience by delivering reliably and managing variability at scale.With a renewed mission of transforming core supply chain through technology, EKART is now offering the same proposition to Brands, Sellers, Platforms and Consumers outside of the Flipkart Group
    </h3>
</div>

<h2 style="text-align:center; font-size: 30px;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
        <p>jane@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
        <p>mike@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
