<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
  <link rel="icon" href="ekart.png" type="image/icon type">
	<link rel="stylesheet" href=".css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display:fixed;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>

<body>
    <div class="topnav" id="myTopnav">
  <a href="F:\jaga\index.html">Home</a>
  <a href="F:\jaga\calulator.html">Calculator</a>
  <a href="F:\jaga\about.html">About</a>
  <a href="#contact" class="active">Contact Us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div> <!--TOPNAV-->
    <script>
      function thank(){
        alert("Thanks for contacting us, We will reach you Soon!")
      }
    </script>
    <!--Contact US-->
    <body>
            <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="column">
                <img src="mancourier.jpeg" style="width:100%">
                </div>
                <div class="column">
                <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="" placeholder="Email..">
                    <label for="country">Location</label>
                    <select id="country" name="country">
                    <option value="australia">Banglore</option>
                    <option value="canada">Chennai</option>
                    <option value="usa">Hyderabad</option>
                    <option value="canada">Coimbatore</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <button onclick = "thank()">Submit</button>
                </form>
                </div>
            </div>
            </div>

            <footer>
                <h3 style="color:black">Support </h3>
                <h4>customer.support@delhivery.com</h4>
                <h4>0422-897-787-245</h4>
            </footer>


</body>
</html>


