<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="ekart.png" type="image/icon type">
  <title>Ekart</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display:fixed;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.drop{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-content {
  display: block;
}

.topimage{
  align:center;
  height:30px;
  width:100px;
  margin-left:400px;
  align-items: center;
  text-align:center;
  justify-content: center;
}

.container{
  align-items: center;
  text-align:center;
  justify-content: center;
} 

.container .track{
  justify-content: center;
  width:1200px;
}

.track input{
  border: 2px solid black;
  border-radius:5px;
}
.track button{
  margin-top:20px;
  color:white;
  background:green;
  width:90px;
  border-radius:5px;
}

.topimage{
  margin-top:10px;
  height:170px;
  width:100px;
}
.heading{
  text-align:center;
  color:black;

}

	.heading{
		padding: 15px;	
		text-align: center;
		line-height: 50px;
		font-size: 25px;
		{% comment %} font-family: cursive; {% endcomment %}
		color:green;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="F:\jaga\calulator.html">Calculator</a>
  <a href="F:\jaga\about.html">About</a>
  <a href="F:\jaga\contact.html">Contact Us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function trackcourier(){
  var y = document.getElementById('trackid').value;
  const num = parseInt(y,10);
  console.log(num);

  if(num < 20000){
    alert("Product will reach Today");
  }
  else if(num > 20000  && num < 40000){
    alert("Product will reach Tomorrow");
  }
  else{
    alert("Product already Delivered")
  }
}

</script>

<div class="container">
    <div class="topimage">
    <img src = "ekart.png" alt="courier">
    </div>
  <br>
  <br>
    <div class="track">
      <h4><label>Enter Your ID  <label></h4>
      <input type="text" maxlength=5 id="trackid">
      <br>
      <button onclick="trackcourier()">Submit </button>
    </div> <!--TRACK-->

    <br>
    <h4 style="margin-left:50px;">Our Services</h4>
    <div id="example-table"></div> <!--TABULATOR-->

</div> <!--CONTAINER-->
</body>
<script>
    //define data array
    var tabledata = [
        { id: 1, Sno:1,name: "Glass Materials", price:" 200/Kg",},
        { id: 2,  Sno:2,name: "Box Materials", price: " 100/Kg",},
        { id: 3,  Sno:3,name: "Dairy Products",price:"30/100g"},
        { id: 4,  Sno:4,name: "Clothings",price:"70/500g"},
    ];

    //initialize table
    var table = new Tabulator("#example-table", {
        data: tabledata, //assign data to table
        autoColumns: true, //create columns from data field names
    });

    var table = new Tabulator("#example-table", {
        data: tabledata,           //load row data from array
        layout: "fitColumns",      //fit columns to width of table
        responsiveLayout: "hide",  //hide columns that dont fit on the table
        tooltips: true,            //show tool tips on cells
        addRowPos: "top",          //when adding a new row, add it to the top of the table
        history: true,             //allow undo and redo actions on the table
        pagination: "local",       //paginate the data
        paginationSize: 7,         //allow 7 rows per page of data
        movableColumns: true,      //allow column order to be changed
        resizableRows: true,       //allow row order to be changed
        initialSort: [             //set the initial sort order of the data
            { column: "name", dir: "asc" },
        ],
        columns: [ 
            {title:"Sno",field:"Sno",editor:"input"},                //define the table columns
            { title: "Products", field: "name", editor: "input" },
            { title: "Price", field: "price", editor:"input" },
        ],
    });
</script>

</html>
